<Window x:Class="ToggleMute.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ToggleMute.Controls"
        xmlns:viewmodels="clr-namespace:ToggleMute.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
        mc:Ignorable="d"
        Title="Settings"
        Height="400"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="15"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
            <Label Content="Hotkeys:"/>
            <ItemsControl Name="HotkeyItemControl" ItemsSource="{Binding Hotkeys, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label VerticalAlignment="Center" Margin="10,0" Content="{Binding Hotkey.Name}"/>
                            <controls:HotkeyInputBox 
                                Grid.Column="1"
                                Margin="10,5" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label Content="Ignore process names (comma-separated, without &quot;.exe&quot;):"/>
            <TextBox Text="{Binding IgnoredProcessesText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     Margin="10,5" Height="75"/>
        </StackPanel>

        <Border Grid.Row="1"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                Padding="10">

            <Button Content="Reset"
                    HorizontalAlignment="Right"
                    Command="{Binding ResetConfigCommand}"
                     Width="80"/>
        </Border>
    </Grid>
</Window>